.card {
  overflow: hidden;
  height: 200px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.title {
  height: 32px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
  color: black;

  .subtitle {
    color: #1890ff;
  }

  .desc {
    color: #1890ff;
    cursor: pointer;
  }
}

.filterWrap {
  padding: 12px;
  display: flex;
  justify-content: flex-end;

  .btn {
    margin-right: 8px;
  }
}
