.content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-height: 400px;
}

.text {
  padding: 12px;
  color: #999;
}

.btnWrap {
  margin-top: 12px;
  text-align: center;
}
