.red {
  color: red;
}

.green  {
  color: green;
}

.skuInfoMap {
  display: flex;
}

.babawrapper {
  overflow: auto;
}

.wrapper {
  width: 3000px;
}

:global(.ant-layout-sider) {
  background: #fbfbfb;
}
