.red {
  color: red;
}

.green {
  color: green;
}
.skuInfoMapWrapper {
  height: 240px;
  overflow: auto;
}
.skuInfoMap {
  //display: flex;

  .kuInfoContent {
    //text-align: right;
    padding-left: 40px;
  }
}

.babawrapper {
  overflow: auto;
}

.wrapper {
  width: 3000px;
}

:global(.ant-layout-sider) {
  background: #fbfbfb;
}

.marginB8 {
  margin-bottom: 8px;
}

.detailGroupRowWrapper {
  height: 240px;
  overflow: auto;
}

.detailGroupRow {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .detailGroupImg {
    width: 80px;
    height: 80px;
  }
}

.detailImagesPopover {
  width: 800px;

  .detailImagesPopoverContent {
    display: flex;
    flex-wrap: wrap;
  }
}
