body {
  background: #fbfbfb;
}

.app {
  display: flex;
  justify-content: center;
}
.containers {
  //width: 1440px;
  text-align: center;
  margin: 0 auto;
}

.input {
  margin: 24px auto;
  width: 800px;
}


.title {
  font-size: 36px;
  font-weight: 900;
}

.btnWrapper {
  margin-bottom: 12px;

  .btn {
    margin-right: 12px;
  }
}
